Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.67 available)
  cloud_firestore 5.6.12 (6.1.3 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
  cloud_firestore_web 4.4.12 (5.1.3 available)
  cloud_functions 5.6.2 (6.0.7 available)
  cloud_functions_platform_interface 5.8.2 (5.8.10 available)
  cloud_functions_web 4.11.5 (5.1.3 available)
  firebase_analytics 11.6.0 (12.1.3 available)
  firebase_analytics_platform_interface 4.4.3 (5.0.7 available)
  firebase_analytics_web 0.5.10+16 (0.6.1+3 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_crashlytics 4.3.10 (5.0.8 available)
  firebase_crashlytics_platform_interface 3.8.10 (3.8.18 available)
  firebase_messaging 15.2.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.7 available)
  firebase_messaging_web 3.10.10 (4.1.3 available)
  firebase_performance 0.10.1+10 (0.11.1+5 available)
  firebase_performance_platform_interface 0.1.5+10 (0.1.6+5 available)
  firebase_performance_web 0.1.7+16 (0.1.8+3 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_timezone 5.0.1 (5.0.2 available)
  go_router 13.2.5 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  image 4.5.4 (4.8.0 available)
  lints 3.0.0 (6.1.0 available)
  logger 2.6.2 (2.7.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  mobile_scanner 6.0.11 (7.2.0 available)
  pdf 3.11.3 (3.12.0 available)
  pointycastle 3.9.1 (4.0.0 available)
  printing 5.14.2 (5.14.3 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  test_api 0.7.9 (0.7.10 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
47 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing medtrackaiflutter...                                  

warning • Duplicate import • lib/screens/app_shell.dart:15:8 • duplicate_import
   info • Use 'const' with the constructor to improve performance • lib/screens/home/widgets/home_header.dart:144:41 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/home/widgets/home_header.dart:146:41 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/screens/home/widgets/home_header.dart:147:41 • prefer_const_literals_to_create_immutables
warning • The declaration '_showAskAi' isn't referenced • lib/screens/home/widgets/home_insight_card.dart:34:8 • unused_element
  error • Undefined name 'child' • lib/screens/home/widgets/home_insight_card.dart:90:25 • undefined_identifier
  error • Expected to find ']' • lib/screens/home/widgets/home_insight_card.dart:90:30 • expected_token
   info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/screens/home/widgets/med_card.dart:2:8 • unnecessary_import
   info • Use 'const' with the constructor to improve performance • lib/screens/home/widgets/med_card.dart:90:40 • prefer_const_constructors
   info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/screens/medicine/medicine_detail_screen.dart:9:8 • unnecessary_import
   info • The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/screens/medicine/medicine_detail_screen.dart:13:8 • unnecessary_import

11 issues found. (ran in 6.7s)
